VITE_FIREBASE_API_KEY=AIzaSyCpO10HQzSialXNoVhSeVqGFK30ar1O4wU
VITE_FIREBASE_AUTH_DOMAIN=rideshare-76394.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rideshare-76394
VITE_FIREBASE_STORAGE_BUCKET=rideshare-76394.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=431164031640
VITE_FIREBASE_APP_ID=1:431164031640:web:bd11e89b3f57b8082fc6ed
VITE_FIREBASE_MEASUREMENT_ID=G-KGCZ97SZF0
